B11003: FAMILY TYPE BY PRESENCE AND AGE OF OWN CHILDREN UNDER 18 YEARS - Universe: Families
 
B11004: FAMILY TYPE BY PRESENCE AND AGE OF RELATED CHILDREN UNDER 18 YEARS - Universe: Families
 
B11005: HOUSEHOLDS BY PRESENCE OF PEOPLE UNDER 18 YEARS BY HOUSEHOLD TYPE - Universe: Households
 
B11013: SUBFAMILY TYPE BY PRESENCE OF OWN CHILDREN UNDER 18 YEARS - Universe: Subfamilies
 
B11014: POPULATION IN SUBFAMILIES BY SUBFAMILY TYPE BY RELATIONSHIP - Universe: Population in subfamilies
B01001: SEX BY AGE - Universe: Total population
 
B01001B: SEX BY AGE (BLACK OR AFRICAN AMERICAN ALONE) - Universe: People who are Black or African American alone
B09001: POPULATION UNDER 18 YEARS BY AGE - Universe: Population under 18 years
 
B09002: OWN CHILDREN UNDER 18 YEARS BY FAMILY TYPE AND AGE - Universe: Own children under 18 years
 
B09005: HOUSEHOLD TYPE FOR CHILDREN UNDER 18 YEARS IN HOUSEHOLDS (EXCLUDING HOUSEHOLDERS, SPOUSES, AND UNMARRIED PARTNERS) - Universe: Population under 18 years in households (excluding householders, spouses, and unmarried partners)
 
B09008: PRESENCE OF UNMARRIED PARTNER OF HOUSEHOLDER BY HOUSEHOLD TYPE FOR CHILDREN UNDER 18 YEARS IN HOUSEHOLDS - Universe: Population under 18 years in households (excluding householders, spouses, and unmarried partners)
 
B09018: RELATIONSHIP TO HOUSEHOLDER FOR CHILDREN UNDER 18 YEARS IN HOUSEHOLDS - Universe: Population under 18 years in households (excluding householders, spouses, and unmarried partners)
 
B09010: RECEIPT OF SUPPLEMENTAL SECURITY INCOME (SSI), CASH PUBLIC ASSISTANCE INCOME, OR FOOD STAMPS/SNAP IN THE PAST 12 MONTHS BY HOUSEHOLD TYPE FOR CHILDREN UNDER 18 YEARS IN HOUSEHOLDS - Universe: Population under 18 years in households