<!DOCTYPE html>
<html>
  <head>
    <title>QGIS Workshop </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
    h4, UL, P { margin: 0; }
        
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## MAGIC Essentials of QGIS Workshop 
### January 8, 2021

##### Questions? email Professor Seeger cjseeger@iastate.edu

### This presentation: https://dspg-isu.github.io/trainingQGIS/


_Use arrow keys to move forward/backwards through slide show._

---

### Today's Agenda:

####8:00 - 8:35####
Welcome<br>
Introductions<br>
Workshop Overview<br>
Getting Started<br>

- Installing QGIS
- What is QGIS?
- Interface Overview
- Explore some Sample Data

5-minute break

<br>
####8:40 – 9:15####
Loading Data

 - GIS Data Types
 
Styling Data<br>
Exercise: 
- Loading XYZ layer and visualizing GPS data (Styling a Heat map from GPX points)


<br>
####9:15 - 9:30####
Loading Data and Styling on your own <br>
5-minute break

---
####9:35 - 10:00####
Working with tables<br>
 - Table Editing 
 - Table Joining
 - Statistics/Summary
 - Calculate Values
    - Working with expressions
 - Table and Field Management Tips (Brief Intro to Processing Tools)

<br>
####10:00 – 10:20####
Practice what you have learned so far (Challenge Problem)

<br>
####10:20 – 10:50####
Spatial Processing<br>
 - PlugIns
 - Overview of Vector and Raster Menu

Processing Toolbox
- Buffering, Clipping, Intersection, Union
- Spatial Join

Creating Data
- Digitizing Data
- Geocoding
- Creating a GeoPackage

10 Minute Break / Practice

---

####11:00 – 11:30####
Creating Maps
- Labeling
- Map Layout
- Adding Maps and object to a layout
- Customizing the map layout options/properties

Exporting Maps and Data
- Exporting Map Layout
- Map Images
- PDF Maps
- Web Maps (covered in next section)

<br>
####11:30 – 11:40####
Practice what you have learned

<br>
####11:40 – 12:00####
As time permits
- Export a Web Map
- Working with Geotagged Photos
- Importing OSM Data
- Create a Map Atlas
- Georeferencing a raster image









---


 - <a href="https://geojson.io" target="_blank">Geojson.io</a>
 - <a href="https://qgis.org" target="_blank">QGIS.org</a> and Exploring Sample Data



---



    
    
    

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>