{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 County Population Total Trends
\f1\b0 \
\
Source: US Census Bureau \
\
Description: \
File contains the population total for all 999 Iowa Counties since the mid 1800's. Decennial data is provided in columns that start with a letter d followed by the census year.\
\
The estimated populations are provided for each year starting in 1969. This dataset includes the most recent population estimate which was released in May 2020, but represents the population in July, 2019.\
\
Notes:\
If you want to show trend data, you can compare the decennial values, however if you want to show the population change since the last decennial census, you should NOT use the d2010 value, Instead, you will need to use the ebase2010 data and then all the 22011 to e2019.  The reason for this is because the decennial and estimate are two different data sets take at different times.\
\
\
Submitted by:  Professor Seeger}