<!DOCTYPE html>
<html>
  <head>
    <title>QGIS Workshop </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
    h4, UL, P { margin: 0; }
        
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle

## Chris's INFORMAL intro to QGIS!
    
* [October 7, 2022 - Intro to QGIS Workshop](agenda.html)
 - [QGIS Task Sheets](https://www.extension.iastate.edu/communities/gis/quicktasksheets) search for QGIS
 - currently updating this entire series
 - [QGIS Tutorials and Tips](https://www.qgistutorials.com/en/)
 - [QGIS User Guide](https://docs.qgis.org/testing/en/docs/user_manual/index.html)
 - _Will add more as needed!_
* Answers to specific questions if we can do by Zoom or a task sheet<br><br>
* Misc. other QGIS stuff I think is interesting to share ...<br><br>

_Use arrow keys to move forward/backwards through slide show._<br><br>

###### This slide deck created with [remarkjs](https://remarkjs.com) - it is a nifty little tool!

---

Nothing to see here yet!




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>