<!DOCTYPE html>
<html>
  <head>
    <title>QGIS Workshop </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
    h4, UL, P { margin: 0; }
        
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Open Mapping Tools for Everyone
### MWBD - May 20, 2021  <br>
<br><br>

Christopher J. Seeger - cjseeger@iastate.edu <br>
Professor, Iowa State University

<br><br>

#### Data: https://isueogtp.github.io/Workshops/QGIS/MWBD/MWBD-QGIS-Data.zip

#### This presentation: https://isueogtp.github.io/Workshops/QGIS/MWBD/qgis.pdf



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>